

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Readme &mdash; Deckard 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Deckard 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="installation.html"/>
        <link rel="prev" title="Welcome to Deckard&#39;s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Deckard
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deckard">Deckard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licence">Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Deckard</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Readme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/deckard"><img alt="https://img.shields.io/pypi/v/deckard.svg" src="https://img.shields.io/pypi/v/deckard.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/AntoineMeheut/deckard"><img alt="https://img.shields.io/travis/AntoineMeheut/deckard.svg" src="https://img.shields.io/travis/AntoineMeheut/deckard.svg" /></a>
<a class="reference external image-reference" href="https://deckard.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/deckard/badge/?version=latest" /></a>
<section id="deckard">
<h2>Deckard<a class="headerlink" href="#deckard" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">A program that allows me to run funny prompts on LLMs.</div>
<div class="line"><br /></div>
<div class="line">The LLMs offered to us today are, in my opinion, absolutely not (artificial) intelligence.</div>
<div class="line">They are simply what I call replicants.</div>
<div class="line"><br /></div>
<div class="line">And yet, in the reference film, they are much sharper than what we are offered today.</div>
<div class="line"><br /></div>
<div class="line">This program aims to make you understand this and to make you realize that, aside from completely lacking</div>
<div class="line">a sense of humor, what the companies that manufacture them call artificial intelligence has no intelligence,</div>
<div class="line">specially LLMs.</div>
<div class="line"><br /></div>
<div class="line">Be careful when using them, check their answers, and above all, don't forget to use your brain.</div>
<div class="line"><br /></div>
<div class="line">Laziness is the first enemy of intelligence.</div>
<div class="line"><br /></div>
<div class="line">Incapable of intelligence and only good at calculating the probability of the next word in a sentence.</div>
<div class="line">hey can give you an illusion of intelligence if you ask them a simple question.</div>
<div class="line">But their only value will be the belief in their intelligence that you place in them.</div>
<div class="line"><br /></div>
<div class="line">For my part, I wondered how they work, and after a lot of reading, I wondered how to make my fellow humans understand,</div>
<div class="line">in a visible and non-technical way, that these LLMs have no intelligence, similar to that of us human beings.</div>
<div class="line">For now, it is possible to run prompt attacks on the following LLMs: OpenAI, Anthropic, and Ollama.</div>
<div class="line"><br /></div>
<div class="line">I'm developing additional functions to run these prompts on chatbot interfaces, which are currently</div>
<div class="line">the most widely used way for us to ask questions to LLM.</div>
<div class="line"><br /></div>
<div class="line">The prompts are located in the &quot;voight-kampff&quot; directory;</div>
<div class="line">you can add your own prompts there, respecting the YAML file format.</div>
</div>
</section>
<section id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Free software: MIT License</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Documentation: <a class="reference external" href="https://deckard.readthedocs.io">https://deckard.readthedocs.io</a></p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<p>This program allows you to:</p>
<p>1- Support for multiple LLM providers: OpenAI (GPT models), Anthropic (Claude models), open source models via Ollama (Llama, Mistral, Qwen, etc.),</p>
<p>2- Automatic model download for Ollama,</p>
<p>3- Prepare customizable prompts in YAML files,</p>
<p>4- Send these prompts in batches to LLMs,</p>
<p>5- Retrieve a file with the prompts sent and the responses received,</p>
<p>6- Visualize the extent to which the words &quot;artificial intelligence&quot; are unsuitable for these LLMs.</p>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This project is inspired by the following project: <a class="reference external" href="https://github.com/utkusen/promptmap">https://github.com/utkusen/promptmap</a></div>
<div class="line"><br /></div>
<div class="line">This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next →</a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Deckard&#39;s documentation!" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Antoine Meheut.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>