

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source &mdash; Deckard 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Deckard 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Contributing" href="contributing.html"/>
        <link rel="prev" title="Usage" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Deckard
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source.modules.utils.logger.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#source.modules.utils.show_help.show_help"><code class="docutils literal notranslate"><span class="pre">show_help()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Deckard</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/source.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="source">
<h1>Source<a class="headerlink" href="#source" title="Permalink to this heading">¶</a></h1>
<section id="main">
<h2>Main<a class="headerlink" href="#main" title="Permalink to this heading">¶</a></h2>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
</section>
<section id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="source.modules.utils.logger.setup_logging">
<span class="sig-prename descclassname"><span class="pre">source.modules.utils.logger.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'logging.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOG_CFG'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/modules/utils/logger.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.modules.utils.logger.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup logging configuration</p>
<p>Writes a log in the target type configured in the logger.yaml file (this component manages log levels,
calling components, the log target to the console or a log file and format).</p>
<p>If you want to know more about log : <a class="reference external" href="https://docs.python.org/3/howto/logging.html#logging-advanced-tutorial">https://docs.python.org/3/howto/logging.html#logging-advanced-tutorial</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>logging configuration</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.modules.utils.show_help.show_help">
<span class="sig-prename descclassname"><span class="pre">source.modules.utils.show_help.</span></span><span class="sig-name descname"><span class="pre">show_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/modules/utils/show_help.html#show_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.modules.utils.show_help.show_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help message with usage examples.</p>
<section id="usage-examples">
<h3>Usage Examples:<a class="headerlink" href="#usage-examples" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Test with OpenAI:</dt><dd><p>python deckard.py --model gpt-3.5-turbo --model-type openai</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test with Anthropic:</dt><dd><p>python deckard.py --model claude-3-opus-20240229 --model-type anthropic</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test with Ollama:</dt><dd><p>python deckard.py --model llama2 --model-type ollama</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run specific rules:</dt><dd><p>python deckard.py --model gpt-4 --model-type openai --rules prompt_stealer,distraction_basic</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Custom options:</dt><dd><p>python deckard.py --model gpt-4 --model-type openai --iterations 3 --output results_gpt4.json</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Firewall testing mode:</dt><dd><p>python deckard.py --model gpt-4 --model-type openai --firewall --pass-condition=&quot;true&quot;
# In firewall mode, tests pass only if the response contains the specified string
# and is not more than twice its length</p>
</dd>
</dl>
</li>
</ol>
<dl class="simple">
<dt>Note: Make sure to set the appropriate API key in your environment:</dt><dd><ul class="simple">
<li><p>For OpenAI models: export OPENAI_API_KEY=&quot;your-key&quot;</p></li>
<li><p>For Anthropic models: export ANTHROPIC_API_KEY=&quot;your-key&quot;</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n">Next →</a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Antoine Meheut.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>